\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Minimum Convex Hull Problem}{32}{0}{1}
\beamer@sectionintoc {2}{Clustering Problem}{35}{0}{2}
\beamer@sectionintoc {3}{KnapSack Problem}{38}{0}{3}
\beamer@sectionintoc {4}{Global Minimum Cut Problem}{42}{0}{4}
\beamer@sectionintoc {5}{Local Maximum Cut Problem}{45}{0}{5}
\beamer@sectionintoc {6}{SAT(Boolean Satisfiability Problem)}{48}{0}{6}
\beamer@sectionintoc {7}{Sum-free Set Problem}{50}{0}{7}
\beamer@sectionintoc {8}{Subset Sum Problem}{52}{0}{8}
\beamer@sectionintoc {9}{Huffman coding Problem}{53}{0}{9}
\beamer@sectionintoc {10}{Alignment Problem}{55}{0}{10}
\beamer@sectionintoc {11}{Center Selection Problem}{57}{0}{11}
