\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The \texttt {algorithmic} Environment}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Simple Statement}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The \emph {if-then-else} Construct}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The \emph {for} Loop}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The \emph {while} Loop}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The \emph {repeat-until} Loop}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The Infinite Loop}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}The Precondition}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}The Postcondition}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Returning Values}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Printing Messages}{6}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Comments}{7}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}An Example}{7}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Options and Customization}{8}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Changing Indentation}{8}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Changing Line Numbering}{9}{subsubsection.2.13.2}
\contentsline {subsubsection}{\numberline {2.13.3}Customization}{10}{subsubsection.2.13.3}
\contentsline {section}{\numberline {3}The \texttt {algorithm} Environment}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}General}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Options}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Customization}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Labels and References in Algorithms}{13}{section.4}
