\input docstrip.tex

\keepsilent
\askonceonly

\preamble

Copyright (C) 1995--1999 Ulrik Vieth

This file is part of the `concmath' package.

This program is free software; you can redistribute it and/or
modify it under the terms of the LaTeX Project Public License
as described in lppl.txt in the base LaTeX distribution; either
version 1 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

\endpreamble

\usedir{tex/latex/concmath}

\generate{%
    \file{concmath.sty}{\from{concmath.dtx}{package}}
    \file{ot1ccr.fd}   {\from{concmath.dtx}{OT1ccr}}
    \file{omlccr.fd}   {\from{concmath.dtx}{OMLccr}}
    \file{omsccr.fd}   {\from{concmath.dtx}{OMSccr}}
    \file{omlccm.fd}   {\from{concmath.dtx}{OMLccm}}
    \file{omsccsy.fd}  {\from{concmath.dtx}{OMSccsy}}
    \file{omxccex.fd}  {\from{concmath.dtx}{OMXccex}}
    \file{ucca.fd}     {\from{concmath.dtx}{Ucca}}
    \file{uccb.fd}     {\from{concmath.dtx}{Uccb}}
}

\endbatchfile
\endinput
