\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1\_DC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L5-incremental-dc1.png}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L5-incremental-dc2.png}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L5-incremental.eps}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L5-incremental.eps}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of insertionsort algorithm.eps}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L5-dc.eps}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L5-merge-algo.eps}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L5-mergesort-example-analysis0(p14).eps}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces p20.eps}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L5-unrolling-tree1.eps}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L5-unrolling-tree2.eps}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L5-unrolling-tree3.eps}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L5-unrolling-tree4.eps}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L5-insertsort-left.png}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L5-mergesort-right.png}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L5-counting-inversion-example.eps}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces p36.eps}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces p37 .eps}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces L5-randomizedquicksort.eps}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces L5-randomizedquicksort.eps(p47) .eps}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces L5-quick-sort-pivot.eps}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P57.eps}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces L5-clustering-closestpair.eps}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces L5-closestpair-4subsets.eps}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces L5-closestpair.eps}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L5-closestpair-1221.eps}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces L5-closestpair-12218}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces L5-closestpair-1221delta-strip.eps}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces L5-closestpair-1221delta-strip-7-reason.eps}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces L5-closestpair-1221delta-strip-7-reason1.eps}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces L5-closestpair-1221delta-strip-7-reason4.eps}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces L5-closestpair-ABCDEFGH-points.eps}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces P97.eps}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces p98 .eps}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces P99.eps}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces P101.eps}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P102.eps}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces L5-closestpair-ABCDEFGH-solution.eps}}{14}}
