\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Bi-clustering Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{General Bi-clustering Problem }{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Similarity of Rows (1-5)}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Cheng and Church's model}{9}{0}{1}
\beamer@sectionintoc {2}{Our Problem Definition}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Consensus Sub-matrix Problem}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Bottleneck Sub-matrix Problem}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{NP-Hardness Results}{13}{0}{2}
\beamer@sectionintoc {3}{Approximation Algorithm for Consensus Sub-matrix Problem}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Basic Ideas}{15}{0}{3}
\beamer@sectionintoc {4}{Approximation Algorithm for Bottleneck Sub-matrix Problem}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Basic Ideas}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Approximation Algorithm}{35}{0}{4}
\beamer@subsectionintoc {4}{3}{Proofs}{36}{0}{4}
\beamer@subsectionintoc {4}{4}{Thanks}{37}{0}{4}
