var x11;
var x12;
var x13;
var x21;
var x22;
var x23;
var x31;
var x32;
var x33;
var L;
minimize obj: L;
s.t. c1: x11 +  x12 + x13=6;
s.t. c2: x21 +  x22 + x23 =9;
s.t. c3: x31 + x32 + x33 =15;
s.t. c4: x11 + x21 + x31 <= L;
s.t. c5: x12 + x22 + x32 <= L;
s.t. c6: x13 + x23 + x33 <= L;
s.t. c7: x11 = 0;
s.t. c8: x12 >= 0;
s.t. c14: x13 >= 0;
s.t. c9: x21 >= 0;
s.t. c10: x22 >= 0;
s.t. c15: x23 >= 0;
s.t. c11: x31 >= 0;
s.t. c12: x32 >= 0;
s.t. c13: x33 >= 0;
solve;
display obj;
display x11, x12, x13, x21, x22, x23, x31, x32, x33;
end;
