# short example
# Usage: $ glpsol --math filename.math
# glpsol is a tool in GLPK, an open-source package http://www.gnu.org/s/glpk/
var x1;
var x2;
var x3;
var x4;
var x5;
var x6;
var x7;
var x8;
var x9;
var x10;
var x11;
var x12;
var x13;
var z;
minimize obj: 9 * x1 + 14 * x2 + 15 * x3 + 24 * x4 + 18 * x5 + 30*x6 + 20*x7 + 44*x8 + 2 * x9 + 11*x10 + 16*x11 + 19*x12 + 6*x13;
s.t. s: x1 + x2 + x3 = 1;
s.t. t: x12 + x13 + x11 + x8 = 1;
s.t. a: -x1 + x4 = 0;
s.t. b: -x2 + x5 + x6 = 0;
s.t. c: -x3 + x7 + x8 = 0;
s.t. d: -x4 -x5 + x9 + x12 = 0;
s.t. e: -x6 -x7 - x9 + x10 + x11 = 0;
s.t. f: -x10 + x13 = 0;
s.t. zval: z = 9 * x1 + 14 * x2 + 15 * x3 + 24 * x4 + 18 * x5 + 30*x6 + 20*x7 + 44*x8 + 2 * x9 + 11*x10 + 16*x11 + 19*x12 + 6*x13;
s.t. c7: x1 <= 1; 
s.t. c8: x1 >= 0; 
s.t. c9: x2 <= 1; 
s.t. c10: x2 >= 0; 
s.t. c11: x3 <= 1; 
s.t. c12: x3 >= 0; 
s.t. c13: x4 <= 1; 
s.t. c14: x4 >= 0; 
s.t. c15: x5 <= 1; 
s.t. c16: x5 >= 0; 
s.t. c17: x6 <= 1; 
s.t. c18: x6 >= 0; 
s.t. c19: x7 <= 1; 
s.t. c20: x7 >= 0; 
s.t. c21: x8 <= 1; 
s.t. c22: x8 >= 0; 
s.t. c23: x9 <= 1; 
s.t. c24: x9 >= 0; 
s.t. c25: x10 <= 1; 
s.t. c26: x10 >= 0; 
s.t. c27: x11 <= 1; 
s.t. c28: x11 >= 0; 
s.t. c29: x12 <= 1; 
s.t. c30: x12 >= 0; 
s.t. c31: x13 <= 1; 
s.t. c32: x13 >= 0; 
s.t. c33: x11 = 1;
s.t. c34: x6 = 0;
solve;
display z;
display x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13;
end;
