P6-0-P8-0-P1-0 z.val = 50
P6-0-P8-0-P1-1 z.val = 51
P6-0-P8-0-P2-0 z.val = 51
P6-0-P8-0-P2-1 z.val = 50
P6-0-P8-0-P3-0 z.val = 50
P6-0-P8-0-P3-1 z.val = 51
P6-0-P8-0-P4-0 z.val = 50
P6-0-P8-0-P4-1 z.val = 51
P6-0-P8-0-P5-0 z.val = 51
P6-0-P8-0-P5-1 z.val = 50
P6-0-P8-0-P6-0 z.val = 50
P6-0-P8-0-P6-1
P6-0-P8-0-P7-0 z.val = 50
P6-0-P8-0-P7-1 z.val = 51
P6-0-P8-0-P8-0 z.val = 50
P6-0-P8-0-P8-1
P6-0-P8-0-P9-0 z.val = 51
P6-0-P8-0-P9-1 z.val = 50
P6-0-P8-0-P10-0 z.val = 50
P6-0-P8-0-P10-1 z.val = 51
P6-0-P8-0-P11-0 z.val = 51
P6-0-P8-0-P11-1 z.val = 50
P6-0-P8-0-P12-0 z.val = 50
P6-0-P8-0-P12-1 z.val = 51
P6-0-P8-0-P13-0 z.val = 50
P6-0-P8-0-P13-1 z.val = 51
