\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}二项堆、斐波那契堆、贪心}{97}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}回顾}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}二项堆}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}如何控制数的数目：合并树}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}二项树及其性质}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Consolidating two $B_1$ trees into a $B_2$ tree}}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Consolidating two $B_2$ trees into a $B_3$ tree}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}均摊分析}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}斐波那契堆}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  {\sc  DecreaseKey}: 17 to 1}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}斐波那契堆的Descreasekey操作}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 1}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  {\sc  DecreaseKey}: 19 to 3 }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  {\sc  DecreaseKey}: 15 to 2 }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  {\sc  DecreaseKey}: 12 to 8 }}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  {\sc  DecreaseKey}: 14 to 1 }}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  {\sc  DecreaseKey}: 16 to 9 }}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}斐波那契堆的插入操作}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  {\sc  Insert(6)}: creating a new tree, and insert it into the root list}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ExtractMin取所有节点最小}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}对斐波那契堆做均摊分析：这里的分析有些问题}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $|B_1| = 2^1$ and $ |F_0| = 1 \geq \phi ^0$}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $|B_2| = 2^2$ and $|F_1| = 2 \geq \phi ^1 $}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $|B_3| = 2^3$ and $|F_2| = 3 \geq \phi ^2 $}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $|B_4| = 2^4$ and $|F_3| = 5 \geq \phi ^3 $}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces $|B_5| = 2^5$ and $|F_4| = 8 \geq \phi ^4$}}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Greedy贪心算法}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}拟阵}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Kruskal算法}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Safe edge}}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Unsafe edge}}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Prim算法}{122}}
\@setckpt{Chapter4_Heap}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
