\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}问题的难解性}{299}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}NP问题和难解性}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}问题和它的难度}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}"问题"的定义}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}归约}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}多项式时间归约}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}多项式时间归约的图形表示及其意义}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}归约举例}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}{\sc  IndependentSet} $\le _P$ {\sc  VertexCover}}{303}}
\@writefile{toc}{\contentsline {subsubsection}{独立集问题}{303}}
\@writefile{toc}{\contentsline {subsubsection}{顶点覆盖问题}{304}}
\@writefile{toc}{\contentsline {subsubsection}{归约——变换}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Transformation from an {\sc  Independent Set} instance $(G, k=3)$ into a {\sc  Vertex Cover} instance $(G'=G, k'=4)$}}{305}}
\@writefile{toc}{\contentsline {subsubsection}{归约——等价性}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces  {\small The complement of an independent set(in blue) form a vertex cover (in red)} }}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}{\sc  Vertex Cover} $\le _P$ {\sc  Set Cover}}{307}}
\@writefile{toc}{\contentsline {subsubsection}{集合覆盖问题}{307}}
\@writefile{toc}{\contentsline {subsubsection}{归约——变换，等价性}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}通过 ``Gadget''归约: {\sc  3-SAT} $\le _P$ {\sc  Independent Set}}{308}}
\@writefile{toc}{\contentsline {subsubsection}{{ SAT (Satisfiability)} Problem}{308}}
\@writefile{toc}{\contentsline {subsubsection}{SAT问题与独立集问题之间的联系}{309}}
\@writefile{toc}{\contentsline {subsubsection}{归约——变换}{310}}
\@writefile{toc}{\contentsline {subsubsection}{归约——等价性}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}通过 ``Gadget''归约: {\sc  SAT } $\le _P$ {\sc  Hamilton Cycle}}{312}}
\@writefile{toc}{\contentsline {subsubsection}{哈密尔顿圈}{312}}
\@writefile{toc}{\contentsline {subsubsection}{哈密尔顿圈应用——人类基因组测序}{313}}
\@writefile{toc}{\contentsline {subsubsection}{哈密尔顿圈问题与SAT问题之间的联系}{314}}
\@writefile{toc}{\contentsline {subsubsection}{归约——变换}{315}}
\@writefile{toc}{\contentsline {subsubsection}{归约——等价性}{318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}{\sc  Hamilton Cycle} $\le _P$ {\sc  TSP (Traveling Salesman Problem) }}{318}}
\@writefile{toc}{\contentsline {subsubsection}{旅行商问题(TSP)}{318}}
\@writefile{toc}{\contentsline {subsubsection}{归约——变换，等价性}{320}}
\@writefile{toc}{\contentsline {subsubsection}{扩展阅读：使用DNA计算机计算哈密尔顿圈问题}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}{\sc  SAT} $\le _P$ {\sc  Graph Coloring}}{323}}
\@writefile{toc}{\contentsline {subsubsection}{图着色问题}{323}}
\@writefile{toc}{\contentsline {subsubsection}{图着色问题分类及其关系}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces  Peterson graph }}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces  Desargues graph: the complement of Peterson graph }}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces  USA map }}{325}}
\@writefile{toc}{\contentsline {subsubsection}{归约——构造三角形、分叉结构}{327}}
\@writefile{toc}{\contentsline {subsubsection}{归约——构造组合“王冠”}{327}}
\@writefile{toc}{\contentsline {subsubsection}{归约——变换，等价性}{329}}
\@setckpt{Chapter8_NP1}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{19}
\setcounter{lemma}{1}
\setcounter{definition}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
