\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}动态规划算法 (1)}{31}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}矩阵链式乘法}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}解决问题的一般思路：}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}最优子结构性质：}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}记忆化搜索优化时间复杂度：}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}具体事例运算过程：}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}构建最优解方案：}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}问题总结：}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}0/1背包问题：}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}具体事例：}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 物品从上到下依次为金银铜铁锡}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}动态规划求解思路：}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}时间复杂度的讨论：}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}另外一个子问题表示：}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}序列的连配问题}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}问题描述：}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}形式化定义：}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}动态规划求解：}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}构建最优解方案：}{57}}
\@setckpt{Chapter3_DP1}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
