\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}对偶}{173}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}内容引入}{173}}
\@writefile{toc}{\contentsline {paragraph}{}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}对偶的用处}{173}}
\@writefile{toc}{\contentsline {paragraph}{}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}DIET问题}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}原始问题}{174}}
\@writefile{toc}{\contentsline {paragraph}{}{174}}
\@writefile{toc}{\contentsline {paragraph}{问题：}{174}}
\@writefile{toc}{\contentsline {paragraph}{表格：}{174}}
\@writefile{toc}{\contentsline {paragraph}{线性规划方程：}{174}}
\@writefile{toc}{\contentsline {paragraph}{}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}对偶问题}{175}}
\@writefile{toc}{\contentsline {paragraph}{}{175}}
\@writefile{toc}{\contentsline {paragraph}{问题表格：}{175}}
\@writefile{toc}{\contentsline {paragraph}{线性规划方程：}{175}}
\@writefile{toc}{\contentsline {paragraph}{}{175}}
\@writefile{toc}{\contentsline {paragraph}{}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}DIET问题总结}{176}}
\@writefile{toc}{\contentsline {paragraph}{}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}原始问题和对偶问题}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}线性规划矩阵}{177}}
\@writefile{toc}{\contentsline {paragraph}{}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}原始问题}{178}}
\@writefile{toc}{\contentsline {paragraph}{详细表示（按行看）：}{178}}
\@writefile{toc}{\contentsline {paragraph}{矩阵表示:}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}对偶问题}{179}}
\@writefile{toc}{\contentsline {paragraph}{详细表示（按列看）：}{179}}
\@writefile{toc}{\contentsline {paragraph}{矩阵表示：}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}原始问题与对偶问题之间的转换}{179}}
\@writefile{toc}{\contentsline {paragraph}{}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}拉格朗日乘子和KKT条件}{180}}
\@writefile{toc}{\contentsline {paragraph}{}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}拉格朗日乘子}{180}}
\@writefile{toc}{\contentsline {subsubsection}{引入}{180}}
\@writefile{toc}{\contentsline {paragraph}{}{180}}
\@writefile{toc}{\contentsline {paragraph}{}{180}}
\@writefile{toc}{\contentsline {subsubsection}{求解}{181}}
\@writefile{toc}{\contentsline {paragraph}{}{181}}
\@writefile{toc}{\contentsline {paragraph}{}{181}}
\@writefile{toc}{\contentsline {paragraph}{}{181}}
\@writefile{toc}{\contentsline {paragraph}{}{181}}
\@writefile{toc}{\contentsline {paragraph}{}{182}}
\@writefile{toc}{\contentsline {paragraph}{}{182}}
\@writefile{toc}{\contentsline {paragraph}{拉格朗日乘子：}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}KKT条件}{182}}
\@writefile{toc}{\contentsline {paragraph}{}{182}}
\@writefile{toc}{\contentsline {subsubsection}{引入}{182}}
\@writefile{toc}{\contentsline {paragraph}{}{182}}
\@writefile{toc}{\contentsline {subsubsection}{满足条件}{183}}
\@writefile{toc}{\contentsline {paragraph}{}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}向线性规划中引入拉格朗日对偶}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}拉格朗日对偶}{183}}
\@writefile{toc}{\contentsline {paragraph}{}{183}}
\@writefile{toc}{\contentsline {paragraph}{}{183}}
\@writefile{toc}{\contentsline {paragraph}{}{184}}
\@writefile{toc}{\contentsline {paragraph}{}{184}}
\@writefile{toc}{\contentsline {paragraph}{}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}强边界}{184}}
\@writefile{toc}{\contentsline {paragraph}{}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}例子}{184}}
\@writefile{toc}{\contentsline {paragraph}{}{184}}
\@writefile{toc}{\contentsline {paragraph}{}{185}}
\@writefile{toc}{\contentsline {paragraph}{}{185}}
\@writefile{toc}{\contentsline {paragraph}{}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}拉格朗日——原问题和对偶问题之间的桥梁}{185}}
\@writefile{toc}{\contentsline {paragraph}{}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}对偶变量$\bm  {y}$}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{例子：}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {paragraph}{}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}对偶的四个性质}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}性质一：对偶的对偶就是原问题}{187}}
\@writefile{toc}{\contentsline {paragraph}{}{187}}
\@writefile{toc}{\contentsline {paragraph}{}{187}}
\@writefile{toc}{\contentsline {paragraph}{}{187}}
\@writefile{toc}{\contentsline {paragraph}{}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}性质二：弱对偶性}{187}}
\@writefile{toc}{\contentsline {subsubsection}{内容}{187}}
\@writefile{toc}{\contentsline {paragraph}{}{187}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{188}}
\@writefile{toc}{\contentsline {subsubsection}{证明}{188}}
\@writefile{toc}{\contentsline {paragraph}{原始问题：}{188}}
\@writefile{toc}{\contentsline {paragraph}{对偶问题：}{188}}
\@writefile{toc}{\contentsline {paragraph}{推导：}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}性质三：强对偶性}{189}}
\@writefile{toc}{\contentsline {subsubsection}{内容}{189}}
\@writefile{toc}{\contentsline {paragraph}{}{189}}
\@writefile{toc}{\contentsline {subsubsection}{证明}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}性质四：互补松弛性}{189}}
\@writefile{toc}{\contentsline {subsubsection}{内容}{189}}
\@writefile{toc}{\contentsline {paragraph}{}{189}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{189}}
\@writefile{toc}{\contentsline {subsubsection}{证明}{190}}
\@writefile{toc}{\contentsline {paragraph}{证:}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}原问题和对偶问题的9种情况}{190}}
\@writefile{toc}{\contentsline {paragraph}{}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}例子1：原问题有无界最优解，对偶问题无解}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}例子2：原问题和对偶问题都无解}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}对偶应用1：Farkas引理}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}引理内容}{192}}
\@writefile{toc}{\contentsline {paragraph}{}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}引理图例解释}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 第一种情况: $\mathbf  {c} \in \mathbf  {C(a_{1}, a_{2})}$}}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 第二种情况: $\mathbf  {c} \notin  \mathbf  {C(a_{1}, a_{2})}$}}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}引理证明}{192}}
\@writefile{toc}{\contentsline {paragraph}{证：}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Farkas引理变种}{193}}
\@writefile{toc}{\contentsline {paragraph}{}{193}}
\@writefile{toc}{\contentsline {subsubsection}{变种1}{193}}
\@writefile{toc}{\contentsline {paragraph}{}{193}}
\@writefile{toc}{\contentsline {subsubsection}{变种2}{193}}
\@writefile{toc}{\contentsline {paragraph}{}{193}}
\@writefile{toc}{\contentsline {subsubsection}{变种3}{193}}
\@writefile{toc}{\contentsline {paragraph}{}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}对偶应用2：最短路径问题}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}最短路径问题回顾}{194}}
\@writefile{toc}{\contentsline {paragraph}{输入：}{194}}
\@writefile{toc}{\contentsline {paragraph}{输出：}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}线性规划形式}{194}}
\@writefile{toc}{\contentsline {paragraph}{}{194}}
\@writefile{toc}{\contentsline {paragraph}{}{194}}
\@writefile{toc}{\contentsline {paragraph}{}{195}}
\@writefile{toc}{\contentsline {paragraph}{}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}写出对偶问题}{195}}
\@writefile{toc}{\contentsline {paragraph}{}{195}}
\@writefile{toc}{\contentsline {paragraph}{}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 对偶问题的直观含义}}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}对偶单纯形算法}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}回顾原始问题单纯形算法}{196}}
\@writefile{toc}{\contentsline {paragraph}{}{196}}
\@writefile{toc}{\contentsline {paragraph}{}{196}}
\@writefile{toc}{\contentsline {paragraph}{}{196}}
\@writefile{toc}{\contentsline {paragraph}{}{197}}
\@writefile{toc}{\contentsline {paragraph}{}{197}}
\@writefile{toc}{\contentsline {paragraph}{}{197}}
\@writefile{toc}{\contentsline {paragraph}{}{197}}
\@writefile{toc}{\contentsline {paragraph}{}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}从另一个角度看原始问题单纯形算法}{198}}
\@writefile{toc}{\contentsline {paragraph}{}{198}}
\@writefile{toc}{\contentsline {paragraph}{}{198}}
\@writefile{toc}{\contentsline {paragraph}{}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}对偶单纯形算法}{198}}
\@writefile{toc}{\contentsline {paragraph}{}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.4}例子}{199}}
\@writefile{toc}{\contentsline {subsubsection}{第一步}{200}}
\@writefile{toc}{\contentsline {subsubsection}{第二步}{200}}
\@writefile{toc}{\contentsline {subsubsection}{第三步}{201}}
\@writefile{toc}{\contentsline {subsubsection}{第四步}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.5}对偶单纯形算法用处}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}原始对偶算法}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}原始对偶算法引入}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}原始对偶算法}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}最短路径： Dijkstra's algorithm基本上是原始对偶算法}{208}}
\@setckpt{Chapter6_Dual}{
\setcounter{page}{216}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
