\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}动态规划 (2)}{58}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}上节课回顾}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hischberg算法}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}第一个观察}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}第二个观察}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}第三个观察}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}算法}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}算法总结}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}alignment 问题的四个扩展}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}第一个扩展}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}第二个扩展}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}第三个扩展}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}第四个扩展}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}图上递归问题}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TSP问题}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}单源最短路问题}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}负圈判断问题}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}下节课内容}{75}}
\@setckpt{Chapter3_DP2}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
