\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}网络流的应用}{262}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}上节回顾}{262}}
\@writefile{toc}{\contentsline {paragraph}{}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}本节提要}{262}}
\@writefile{toc}{\contentsline {paragraph}{}{262}}
\@writefile{toc}{\contentsline {paragraph}{}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}网络流问题的扩展}{263}}
\@writefile{toc}{\contentsline {paragraph}{}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}无向图上的最大流问题}{263}}
\@writefile{toc}{\contentsline {paragraph}{}{263}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{264}}
\@writefile{toc}{\contentsline {paragraph}{输出:}{264}}
\@writefile{toc}{\contentsline {paragraph}{流性质:}{264}}
\@writefile{toc}{\contentsline {paragraph}{}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 有向图与无向图上的最大流}}{264}}
\newlabel{Figure: directed_and_undirected_maximum_flow}{{11.1}{264}}
\@writefile{toc}{\contentsline {paragraph}{}{264}}
\@writefile{toc}{\contentsline {paragraph}{}{265}}
\@writefile{toc}{\contentsline {paragraph}{}{265}}
\@writefile{toc}{\contentsline {paragraph}{}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 无向图到有向图的转换}}{265}}
\@writefile{toc}{\contentsline {paragraph}{}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces $G'$上的一个最大流}}{266}}
\newlabel{Figure: directed_flow_in_undirected_graph}{{11.3}{266}}
\@writefile{toc}{\contentsline {paragraph}{}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 校正每条边上的流量}}{266}}
\newlabel{Figure: revising_in_undirected_graph}{{11.4}{266}}
\@writefile{toc}{\contentsline {paragraph}{}{266}}
\@writefile{toc}{\contentsline {paragraph}{}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 对$(u,v)$边进行流量校正}}{267}}
\newlabel{Figure: revising_on_u_v}{{11.5}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}多源点、多汇点的流通问题}{267}}
\@writefile{toc}{\contentsline {subsubsection}{问题的定义}{267}}
\@writefile{toc}{\contentsline {paragraph}{}{267}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{267}}
\@writefile{toc}{\contentsline {paragraph}{输出:}{267}}
\@writefile{toc}{\contentsline {paragraph}{}{268}}
\@writefile{toc}{\contentsline {paragraph}{}{268}}
\@writefile{toc}{\contentsline {paragraph}{}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 两个源点$s_1, s_2$和两个汇点$t_1, t_2$的流通问题}}{268}}
\newlabel{Figure: multi_s_and_t_circulation_example}{{11.6}{268}}
\@writefile{toc}{\contentsline {paragraph}{}{268}}
\@writefile{toc}{\contentsline {paragraph}{}{269}}
\@writefile{toc}{\contentsline {paragraph}{}{269}}
\@writefile{toc}{\contentsline {paragraph}{}{269}}
\@writefile{toc}{\contentsline {paragraph}{}{269}}
\@writefile{toc}{\contentsline {paragraph}{}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 构造扩展网络$G'$}}{270}}
\newlabel{Figure: circulation_constructing_ampled_network}{{11.7}{270}}
\@writefile{toc}{\contentsline {paragraph}{}{270}}
\@writefile{toc}{\contentsline {paragraph}{}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces 计算$G'$上的最大流}}{270}}
\newlabel{Figure: circulation_maximum_flow}{{11.8}{270}}
\@writefile{toc}{\contentsline {paragraph}{}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces 检查$G'$上的最大流}}{271}}
\newlabel{Figure: circulation_maximum_flow_checking}{{11.9}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}每条边有流量下界的流通问题}{271}}
\@writefile{toc}{\contentsline {paragraph}{}{271}}
\@writefile{toc}{\contentsline {paragraph}{输入: }{272}}
\@writefile{toc}{\contentsline {paragraph}{输出:}{272}}
\@writefile{toc}{\contentsline {paragraph}{}{272}}
\@writefile{toc}{\contentsline {paragraph}{}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces 带有流量下界的流通问题一个实例}}{272}}
\newlabel{Figure: lower_bound_circulation_example}{{11.10}{272}}
\@writefile{toc}{\contentsline {paragraph}{}{272}}
\@writefile{toc}{\contentsline {paragraph}{}{273}}
\@writefile{toc}{\contentsline {paragraph}{}{273}}
\@writefile{toc}{\contentsline {paragraph}{}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces 建立初始流, 最上面的顶点是$s_1$, 左面的是$s_2$}}{273}}
\newlabel{Figure: lower_bound_circulation_step1_init_flow}{{11.11}{273}}
\@writefile{toc}{\contentsline {paragraph}{}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces 解$G'$上的流通问题}}{274}}
\newlabel{Figure: lower_bound_circulation_step2}{{11.12}{274}}
\@writefile{toc}{\contentsline {paragraph}{}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces 将$f_0$和$f'$加起来}}{274}}
\newlabel{Figure: lower_bound_circulation_step3_adding}{{11.13}{274}}
\@writefile{toc}{\contentsline {paragraph}{}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}最小费用流问题}{275}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{275}}
\@writefile{toc}{\contentsline {paragraph}{输出:}{275}}
\@writefile{toc}{\contentsline {paragraph}{}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces 最小费用流的一个实例}}{275}}
\newlabel{Figure: min_cost_flow_example}{{11.14}{275}}
\@writefile{toc}{\contentsline {paragraph}{}{275}}
\@writefile{toc}{\contentsline {paragraph}{}{276}}
\@writefile{toc}{\contentsline {paragraph}{}{276}}
\@writefile{toc}{\contentsline {paragraph}{}{276}}
\@writefile{toc}{\contentsline {paragraph}{}{277}}
\@writefile{toc}{\contentsline {paragraph}{}{277}}
\@writefile{toc}{\contentsline {paragraph}{}{277}}
\@writefile{toc}{\contentsline {paragraph}{}{277}}
\@writefile{toc}{\contentsline {paragraph}{}{278}}
\@writefile{toc}{\contentsline {paragraph}{}{278}}
\@writefile{toc}{\contentsline {paragraph}{}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces 构造$N'$}}{278}}
\newlabel{Figure: min_cost_flow_cycle_flow}{{11.15}{278}}
\@writefile{toc}{\contentsline {paragraph}{}{279}}
\@writefile{toc}{\contentsline {paragraph}{}{279}}
\@writefile{toc}{\contentsline {paragraph}{}{279}}
\@writefile{toc}{\contentsline {paragraph}{}{279}}
\@writefile{toc}{\contentsline {paragraph}{}{279}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Klein algorithm}}{280}}
\newlabel{algorithm: Klein algorithm}{{1}{280}}
\@writefile{toc}{\contentsline {paragraph}{}{280}}
\@writefile{toc}{\contentsline {paragraph}{}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces 建立初始流}}{280}}
\newlabel{Figure: min_cost_flow_example_step1_init_flow}{{11.16}{280}}
\@writefile{toc}{\contentsline {paragraph}{}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces 构造新图$N'(f)$}}{280}}
\newlabel{Figure: min_cost_flow_example_step1_Nprime}{{11.17}{280}}
\@writefile{toc}{\contentsline {paragraph}{}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces 迭代后的$N$}}{281}}
\newlabel{Figure: min_cost_flow_example_step2}{{11.18}{281}}
\@writefile{toc}{\contentsline {paragraph}{}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces 迭代后的$N'$}}{281}}
\newlabel{Figure: min_cost_flow_example_step2_Nprime}{{11.19}{281}}
\@writefile{toc}{\contentsline {paragraph}{}{281}}
\@writefile{toc}{\contentsline {paragraph}{输入: }{281}}
\@writefile{toc}{\contentsline {paragraph}{输出: }{281}}
\@writefile{toc}{\contentsline {paragraph}{}{282}}
\@writefile{toc}{\contentsline {paragraph}{}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}网络流的应用}{282}}
\@writefile{toc}{\contentsline {paragraph}{}{282}}
\@writefile{toc}{\contentsline {paragraph}{}{282}}
\@writefile{toc}{\contentsline {paragraph}{}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}集合划分}{283}}
\@writefile{toc}{\contentsline {paragraph}{}{283}}
\@writefile{toc}{\contentsline {subsubsection}{图片分割问题}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces 一幅像素图}}{283}}
\newlabel{Figure: image_segmentation_einstein_pixel}{{11.20}{283}}
\@writefile{toc}{\contentsline {paragraph}{}{283}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{283}}
\@writefile{toc}{\contentsline {paragraph}{目标:}{283}}
\@writefile{toc}{\contentsline {paragraph}{}{284}}
\@writefile{toc}{\contentsline {paragraph}{}{284}}
\@writefile{toc}{\contentsline {paragraph}{}{284}}
\@writefile{toc}{\contentsline {paragraph}{}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces 一个图片分割的实例}}{285}}
\newlabel{Figure: image_segmentation_example}{{11.21}{285}}
\@writefile{toc}{\contentsline {paragraph}{}{285}}
\@writefile{toc}{\contentsline {paragraph}{}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces 将图片分割问题转化成网络流}}{286}}
\newlabel{Figure: image_segmentaion_exmaple_networkflow}{{11.22}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 割与目标函数对应的边的比较}}{286}}
\newlabel{Table: image_section_cut_and_objective}{{11.1}{286}}
\@writefile{toc}{\contentsline {paragraph}{}{286}}
\@writefile{toc}{\contentsline {subsubsection}{工程选择问题}{286}}
\@writefile{toc}{\contentsline {paragraph}{}{286}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{286}}
\@writefile{toc}{\contentsline {paragraph}{目标:}{287}}
\@writefile{toc}{\contentsline {paragraph}{}{287}}
\@writefile{toc}{\contentsline {paragraph}{}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces 构造流网络}}{287}}
\newlabel{Figure: project_selection_example_network}{{11.23}{287}}
\@writefile{toc}{\contentsline {paragraph}{}{287}}
\@writefile{toc}{\contentsline {paragraph}{}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces 流网络上的一个割, 表示我们选择下面连个工程}}{288}}
\newlabel{Figure: project_selection_example_network_cut}{{11.24}{288}}
\@writefile{toc}{\contentsline {paragraph}{}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces 一种不可行的割}}{288}}
\newlabel{Figure: projecgt_selection_example_network_cut_infeasible}{{11.25}{288}}
\@writefile{toc}{\contentsline {paragraph}{}{288}}
\@writefile{toc}{\contentsline {paragraph}{}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}寻找路径}{289}}
\@writefile{toc}{\contentsline {paragraph}{}{289}}
\@writefile{toc}{\contentsline {subsubsection}{不相交路径问题}{289}}
\@writefile{toc}{\contentsline {paragraph}{我们来看一个问题: 不相交路径. 定义如下:}{289}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{289}}
\@writefile{toc}{\contentsline {paragraph}{目标:}{289}}
\@writefile{toc}{\contentsline {paragraph}{}{289}}
\@writefile{toc}{\contentsline {paragraph}{}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces 不相交路径问题的一个实例}}{290}}
\newlabel{Figure: disjoint_path_example}{{11.26}{290}}
\@writefile{toc}{\contentsline {paragraph}{}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces 例子中得到的$4$个不相交的路径}}{290}}
\newlabel{Figure: disjoint_path_example_number}{{11.27}{290}}
\@writefile{toc}{\contentsline {paragraph}{}{290}}
\@writefile{toc}{\contentsline {paragraph}{}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces •}}{291}}
\@writefile{toc}{\contentsline {subsubsection}{调查问卷设计}{291}}
\@writefile{toc}{\contentsline {paragraph}{}{291}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{291}}
\@writefile{toc}{\contentsline {paragraph}{目标:}{291}}
\@writefile{toc}{\contentsline {paragraph}{}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces 将调查问卷设计问题转换为网络流问题}}{292}}
\newlabel{Figure: survey_design_example_network}{{11.29}{292}}
\@writefile{toc}{\contentsline {paragraph}{}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}匹配}{292}}
\@writefile{toc}{\contentsline {subsubsection}{二部图匹配}{292}}
\@writefile{toc}{\contentsline {paragraph}{}{292}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{292}}
\@writefile{toc}{\contentsline {paragraph}{目标: }{292}}
\@writefile{toc}{\contentsline {paragraph}{}{292}}
\@writefile{toc}{\contentsline {paragraph}{}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces 一个二部图匹配的例子}}{293}}
\newlabel{Figure: matching_example}{{11.30}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces 二部图匹配问题对应的流网络}}{293}}
\newlabel{Figure: matching_example_network}{{11.31}{293}}
\@writefile{toc}{\contentsline {paragraph}{}{293}}
\@writefile{toc}{\contentsline {subsubsection}{完美匹配}{293}}
\@writefile{toc}{\contentsline {paragraph}{}{293}}
\@writefile{toc}{\contentsline {paragraph}{}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces 一个二部图完美匹配的例子}}{294}}
\newlabel{Figure: matching_perfect_matching_example}{{11.32}{294}}
\@writefile{toc}{\contentsline {paragraph}{}{294}}
\@writefile{toc}{\contentsline {paragraph}{}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces 左侧的例子存在完美匹配, 而右侧的不存在完美匹配}}{294}}
\newlabel{Figure: matching_perfect_and_imperfect_example}{{11.33}{294}}
\@writefile{toc}{\contentsline {paragraph}{}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces 图\G@refundefinedtrue \text  {\normalfont  \int_zero:N \l__fontspec_em_int \int_zero:N \l__fontspec_strong_int \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Figure: matching_perfect_and_imperfect_example' on page 295 undefined}中右图(不存在完美匹配)对应的网络图}}{295}}
\newlabel{Figure: matching_imperfect_matching_example_proof}{{11.34}{295}}
\@writefile{toc}{\contentsline {paragraph}{}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}数字分解}{295}}
\@writefile{toc}{\contentsline {paragraph}{}{295}}
\@writefile{toc}{\contentsline {paragraph}{输入:}{295}}
\@writefile{toc}{\contentsline {paragraph}{目标:}{295}}
\@writefile{toc}{\contentsline {paragraph}{}{296}}
\@writefile{toc}{\contentsline {paragraph}{}{296}}
\@writefile{toc}{\contentsline {paragraph}{}{296}}
\@writefile{toc}{\contentsline {paragraph}{问题:}{296}}
\@writefile{toc}{\contentsline {paragraph}{}{296}}
\@writefile{toc}{\contentsline {paragraph}{}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces {\sc  Baseball Elimination}问题的网络构造}}{297}}
\newlabel{Figure: matching_baseball_elimination_network}{{11.35}{297}}
\@writefile{toc}{\contentsline {paragraph}{}{297}}
\@writefile{toc}{\contentsline {paragraph}{情况1:}{297}}
\@writefile{toc}{\contentsline {paragraph}{情况2:}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces 第二种情况}}{298}}
\newlabel{Figure: matching_baseball_elimination_proof}{{11.36}{298}}
\@writefile{toc}{\contentsline {paragraph}{}{298}}
\@setckpt{Chapter7_NF2}{
\setcounter{page}{299}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{19}
\setcounter{lemma}{1}
\setcounter{definition}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
