\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}问题的分解及分而治之算法}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}排序问题}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}算法策略}{27}}
\@writefile{toc}{\contentsline {subsubsection}{增量式策略}{27}}
\@writefile{toc}{\contentsline {subsubsection}{分治策略}{28}}
\@writefile{toc}{\contentsline {subsubsection}{分治算法的复杂度}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逆序数计数问题}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}实际应用}{34}}
\@writefile{toc}{\contentsline {subsubsection}{逆序数的具体应用}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequence comparison of the 5' flanking regions of mouse, rat and human ER$\beta $. }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}分治策略}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}快速排序}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}快速排序的思想}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}快速排序复杂度$O(n \qopname  \relax o{log}n)$的证明}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}改造快速排序}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}乘法问题}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}解决方法1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}新的分治算法}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}算法性能的比较}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}扩展：快速除法}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}矩阵乘法}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}解决方法1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Strassen 算法}{46}}
\@writefile{toc}{\contentsline {subsubsection}{算法的主要思想}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Strassen算法的复杂度}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Strassen算法的优劣}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}快速矩阵算法的进展}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}最近点对问题}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}解决方案}{49}}
\@writefile{toc}{\contentsline {subsubsection}{方案1：分成4个子问题}{49}}
\@writefile{toc}{\contentsline {subsubsection}{方案2:分成2个子问题}{49}}
\@writefile{toc}{\contentsline {subsubsection}{算法的提升}{53}}
\@writefile{toc}{\contentsline {subsubsection}{举例分析：8个点的最近点对}{53}}
\@setckpt{Chapter2_DC}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
