\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}} 线性规划问题 (1) }{125}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}回顾}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}本章内容}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}几个例子}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}第一个例子:饮食问题}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}第二个例子:最大流问题}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}第三个例子:最小费用流问题}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cost=$2\times 2 + 1\times 7 + 1\times 3 + 1\times 5 + 3\times 1 = 18$ }}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}第四个例子:多物品流问题}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}第五个例子:多物品流问题}{130}}
\zref@newlabel{mdf@pagelabel-1}{\default{7.3.5}\page{130}\abspage{141}\mdf@pagevalue{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}补充例子:基因组重排问题}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}动态规划问题的历史回顾}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}问题提出：}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2} 有关算法和分析：}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}NLP, Convex Programming, LP, Network flow, 和 ILP：}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}求解LP问题的工具：}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}线性规划问题的求解}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}一般形式线性规划问题}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}标准形式线性规划问题}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}松弛形式线性规划问题}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}求解方法}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}线性规划问题的直观认识}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}约束条件$\mathbf  {x \geq 0 }$的影响：}{142}}
\@writefile{toc}{\contentsline {subsubsection}{回顾线性方程$\mathbf  {Ax=b}$ 的求解：}{142}}
\@writefile{toc}{\contentsline {subsubsection}{约束条件$\mathbf  {x \geq 0 }$ 的影响：}{142}}
\@writefile{toc}{\contentsline {subsubsection}{多胞形 $\Leftrightarrow $ 可行域}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}约束条件$\qopname  \relax m{min}\mathbf  {c^T x}$的影响：}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}改进法求线性规划问题}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}例子：}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}为什么我们只用考虑多胞形的顶点就够了呢？}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}怎样选择初始点？}{150}}
\@setckpt{Chapter5_LP1}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
