\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}原始-对偶算法}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}原始对偶算法}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}原始对偶算法引入}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}原始对偶算法}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}最短路径： Dijkstra's algorithm基本上是原始对偶算法}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}网络流及其应用1}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}概述}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}网络流的简短历史}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Soviet Railway network, 1955}}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}最大流问题}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Ford-Fulkerson algorithm}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Lester Randolph Ford Jr. and Delbert Ray Fulkerson}}{223}}
\@setckpt{Chapter6_Primal_Dual}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
