\contentsline {chapter}{前言}{i}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}
\contentsline {section}{\numberline {1.1}问题的形式化定义}{1}
\contentsline {section}{\numberline {1.2}算法设计的基本过程}{3}
\contentsline {subsection}{\numberline {1.2.1}观察问题内在结构的途径}{4}
\contentsline {subsection}{\numberline {1.2.2}“分而治之”算法设计过程简介}{6}
\contentsline {subsection}{\numberline {1.2.3}“逐步改进”算法设计过程简介}{8}
\contentsline {subsection}{\numberline {1.2.4}“智能枚举”算法设计过程简介}{10}
\contentsline {subsubsection}{可行解的另一种向量表达形式：以顶点为分量}{16}
\contentsline {section}{\numberline {1.3}算法复杂度分析}{16}
\contentsline {subsection}{\numberline {1.3.1}时间复杂度与空间复杂度}{22}
\contentsline {subsection}{\numberline {1.3.2}大$O$记号}{23}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}“分而治之”算法}{27}
\contentsline {section}{\numberline {2.1}排序问题：对数组的归约}{27}
\contentsline {subsection}{\numberline {2.1.1}依据元素下标将大数组分解成小数组：插入排序与归并排序算法}{28}
\contentsline {subsection}{\numberline {2.1.2}“分而治之”算法的时间复杂度分析及Master定理}{35}
\contentsline {subsection}{\numberline {2.1.3}依据元素的值将大数组分解成小数组：{\sc QuickSort}算法}{36}
\contentsline {section}{\numberline {2.2}一个密切相关的问题：数组中的逆序对计数}{46}
