\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}马氏模型和隐马氏模型}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}马氏模型}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 食堂就餐选择意愿图}}{1}}
\newlabel{Fig:MarkovModel-Cafeteria}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PageRank算法和马氏模型}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}隐马氏模型}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $(A_n,B_n,C_n$动态演化图}}{4}}
\newlabel{Fig:DynamicsNumber}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 掷骰子中的转移概率}}{4}}
\newlabel{Fig:DiceTransitionProbability}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces HMM定义说明}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}隐马氏模型理论和算法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}识别问题}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}译码问题}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces HMM参数(转移概率与初概率)}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces HMM参数(观测特征条件分布)}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Viterbi算法数据演示}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}学习问题}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{12}}
\newlabel{Fig:ViterbiPath}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}隐马氏模型应用}{15}}
\@setckpt{Template}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
