\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prime and Dual}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}True or False}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear-Inequality Feasibility}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Programming Modelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programming Modelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Programming Modelling}{3}}
\newlabel{minimum_paths}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Programming Modelling}{4}}
\newlabel{maximum_paths}{{7}{4}}
